# Pandas has 2 data structures

## Series - one dimensional array with indices. It stores  a single column or single row of data from a data frame. The datatype of each value in a series is the same.

## Data Frame - spreadsheet like structure that can store values of different datatypes

In [1]:
import numpy as np
import pandas as pd

In [2]:
Series_1 = pd.Series(np.random.rand(34))

In [3]:
Series_1 # creates a Series of random values with indices from 0 to 34-1

0     0.083102
1     0.189465
2     0.064635
3     0.865832
4     0.612667
5     0.209286
6     0.332893
7     0.458810
8     0.107747
9     0.130674
10    0.069501
11    0.650718
12    0.520073
13    0.900509
14    0.127337
15    0.639216
16    0.314419
17    0.382885
18    0.828538
19    0.673623
20    0.374172
21    0.348518
22    0.807262
23    0.321593
24    0.235755
25    0.270492
26    0.631789
27    0.076833
28    0.213980
29    0.178640
30    0.912215
31    0.104152
32    0.580389
33    0.936337
dtype: float64

In [4]:
type(Series_1) # prints the type of the data structure

pandas.core.series.Series

In [5]:
Data_frame_1 = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))
# creates a dataframe with shape (334, 5) with indices from 0 to 334

In [6]:
Data_frame_1

            0         1         2         3         4
0    0.297333  0.700849  0.368588  0.290641  0.687471
1    0.541074  0.559545  0.766535  0.318218  0.300677
2    0.982048  0.481310  0.520823  0.962260  0.795177
3    0.937945  0.477425  0.201421  0.751052  0.173973
4    0.286791  0.609712  0.133537  0.626241  0.874815
..        ...       ...       ...       ...       ...
329  0.643227  0.863015  0.744514  0.234073  0.596152
330  0.430558  0.583176  0.753342  0.626669  0.271341
331  0.808178  0.075577  0.867769  0.324750  0.296340
332  0.523426  0.151027  0.602552  0.874261  0.403231
333  0.151319  0.232666  0.334716  0.536133  0.550027

[334 rows x 5 columns]

In [7]:
Data_frame_1.head() # prints the first few rows of the dataframe

          0         1         2         3         4
0  0.297333  0.700849  0.368588  0.290641  0.687471
1  0.541074  0.559545  0.766535  0.318218  0.300677
2  0.982048  0.481310  0.520823  0.962260  0.795177
3  0.937945  0.477425  0.201421  0.751052  0.173973
4  0.286791  0.609712  0.133537  0.626241  0.874815

In [8]:
Data_frame_1.tail() # prints the first few rows of the dataframe

            0         1         2         3         4
329  0.643227  0.863015  0.744514  0.234073  0.596152
330  0.430558  0.583176  0.753342  0.626669  0.271341
331  0.808178  0.075577  0.867769  0.324750  0.296340
332  0.523426  0.151027  0.602552  0.874261  0.403231
333  0.151319  0.232666  0.334716  0.536133  0.550027

In [9]:
Data_frame_1.describe() # prints the statistical measures of the series with numerical values

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.514514    0.526663    0.533248    0.507002    0.494134
std      0.280371    0.281226    0.280209    0.286441    0.296000
min      0.006470    0.016334    0.008210    0.002837    0.000069
25%      0.289855    0.293543    0.308855    0.265446    0.227892
50%      0.499980    0.533055    0.539800    0.528300    0.481641
75%      0.769728    0.775295    0.775289    0.753552    0.755460
max      0.989539    0.994314    0.997573    0.999769    0.997981

In [10]:
Data_frame_1.dtypes # prints the type of the columns in the dataframe

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [11]:
Data_frame_1[0][0] = 'str' # changes the value at 0,0 to 'str'

In [12]:
Data_frame_1.dtypes # the datatype of the first column changes to object since one of the floats has been converted to string

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [13]:
Data_frame_1.index # prints the indices of the dataframe

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [14]:
Data_frame_1.columns # prints the columns of the dataframe

RangeIndex(start=0, stop=5, step=1)

In [15]:
Data_frame_1[0][0] = 0.189005 # changes the value at 0,0 to 0.189005

<ipython-input-15-136daced0b26>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data_frame_1[0][0] = 0.189005 # changes the value at 0,0 to 0.189005

In [16]:
Data_frame_1.to_numpy() # converts the dataframe to a numpy array

array([[0.189005, 0.7008490965131965, 0.36858810854734025,
        0.2906408928986709, 0.6874713915838363],
       [0.541073544823361, 0.5595451584875005, 0.7665353492487426,
        0.3182184556940141, 0.3006767863342411],
       [0.9820483683384901, 0.481309604569954, 0.5208226353306479,
        0.962259768592034, 0.7951768421406663],
       ...,
       [0.8081784285257304, 0.0755767178628286, 0.8677689103910335,
        0.32474969973750656, 0.2963399419637244],
       [0.5234256025165345, 0.1510274213569821, 0.6025523576387244,
        0.8742608690239875, 0.4032311581474006],
       [0.15131914038218497, 0.23266617012838364, 0.33471612746395163,
        0.536132890735388, 0.5500265655599272]], dtype=object)

In [17]:
Data_frame_1.T # Transposes the dataframe i.e. the rows becomes the columns and the columns become the rows
# NOTE : This does not change Data_frame_1

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.189005,0.541074,0.982048,0.937945,0.286791,0.19388,0.284334,0.853233,0.239764,0.125504,...,0.502307,0.534949,0.048937,0.316925,0.078086,0.643227,0.430558,0.808178,0.523426,0.151319
1,0.700849,0.559545,0.48131,0.477425,0.609712,0.410506,0.671088,0.776135,0.248076,0.841922,...,0.529744,0.310627,0.148801,0.907636,0.116864,0.863015,0.583176,0.075577,0.151027,0.232666
2,0.368588,0.766535,0.520823,0.201421,0.133537,0.841599,0.510034,0.063632,0.466947,0.740997,...,0.3415,0.361529,0.049453,0.584141,0.145859,0.744514,0.753342,0.867769,0.602552,0.334716
3,0.290641,0.318218,0.96226,0.751052,0.626241,0.104246,0.67154,0.48116,0.888534,0.289417,...,0.639612,0.016098,0.008691,0.223609,0.26271,0.234073,0.626669,0.32475,0.874261,0.536133
4,0.687471,0.300677,0.795177,0.173973,0.874815,0.74507,0.910738,0.202197,0.24961,0.862935,...,0.422826,0.258248,0.556394,0.879719,0.834092,0.596152,0.271341,0.29634,0.403231,0.550027

In [21]:
Data_frame_1.sort_index(axis=1, ascending=False) #sorts the dataframe in descending values  of column no.s
# ascending is true by default.

            4         3         2         1         0
0    0.687471  0.290641  0.368588  0.700849  0.189005
1    0.300677  0.318218  0.766535  0.559545  0.541074
2    0.795177  0.962260  0.520823  0.481310  0.982048
3    0.173973  0.751052  0.201421  0.477425  0.937945
4    0.874815  0.626241  0.133537  0.609712  0.286791
..        ...       ...       ...       ...       ...
329  0.596152  0.234073  0.744514  0.863015  0.643227
330  0.271341  0.626669  0.753342  0.583176  0.430558
331  0.296340  0.324750  0.867769  0.075577  0.808178
332  0.403231  0.874261  0.602552  0.151027  0.523426
333  0.550027  0.536133  0.334716  0.232666  0.151319

[334 rows x 5 columns]

In [24]:
Data_frame_1.sort_index(axis=0, ascending=False) #sorts the dataframe in descending values  of indices
# ascending is true by default.

            0         1         2         3         4
333  0.151319  0.232666  0.334716  0.536133  0.550027
332  0.523426  0.151027  0.602552  0.874261  0.403231
331  0.808178  0.075577  0.867769  0.324750  0.296340
330  0.430558  0.583176  0.753342  0.626669  0.271341
329  0.643227  0.863015  0.744514  0.234073  0.596152
..        ...       ...       ...       ...       ...
4    0.286791  0.609712  0.133537  0.626241  0.874815
3    0.937945  0.477425  0.201421  0.751052  0.173973
2    0.982048  0.481310  0.520823  0.962260  0.795177
1    0.541074  0.559545  0.766535  0.318218  0.300677
0    0.189005  0.700849  0.368588  0.290641  0.687471

[334 rows x 5 columns]

In [25]:
Data_frame_1[0] # prints the first column of the data frame

0      0.189005
1      0.541074
2      0.982048
3      0.937945
4      0.286791
         ...
329    0.643227
330    0.430558
331    0.808178
332    0.523426
333    0.151319
Name: 0, Length: 334, dtype: object

In [26]:
type(Data_frame_1[0]) # prints the type of the column of the dataframe

pandas.core.series.Series

## Copy And View

In [ ]:
Data_frame_2 = a